api.proto

syntax = "proto3";

package proto;

option go_package = "github.com/digital-mob-filecoin/filstats-proto;proto";

service Filstats {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse) {}
    rpc ChainHead(ChainHeadRequest) returns (DefaultResponse) {}
}

message RegisterRequest {
    string name = 1;
    string version = 2;
    string peerId = 3;
    string os = 4;
    string networkName = 5;
    string type = 6;
}

enum Status {
    OK = 0;
    ERROR = 1;
}

message RegisterResponse {
    string token = 1;

    Status status = 2;
    string message = 3;
}

message HeartbeatRequest {
}

message HeartbeatResponse {
    Status status = 1;
    string message = 2;
}

message DefaultResponse {
    Status status = 1;
    string message = 2;
}

message ChainHeadRequest {
    int64 tipsetHeight = 1;
    repeated ChainHeadBlock blocks = 2;
    string receivedAt = 3;
}

message ChainHeadBlock {
    string cid = 1;
    string parentWeight = 2;
    string miner = 3;
    int64 numberOfMessages = 4;
    uint64 timestamp = 5;
    string currentWeight = 6;
}
