api.proto

syntax = "proto3";

package proto;

option go_package = "github.com/digital-mob-filecoin/filstats-proto;proto";

service Filstats {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse) {}
}

message RegisterRequest {
    string name = 1;
    string version = 2;
}

enum Status {
    OK = 0;
    ERROR = 1;
}

message RegisterResponse {
    string token = 1;

    Status status = 2;
    string message = 3;
}

message HeartbeatRequest {

}

message HeartbeatResponse {
    Status status = 1;
    string message = 2;
}
