telemetry.proto

syntax = "proto3";

package proto;

import "api.proto";

option go_package = "github.com/digital-mob-filecoin/filstats-proto;proto";

service Telemetry {
    rpc Peers (PeersRequest) returns (DefaultResponse) {}
    rpc MpoolSize (MpoolSizeRequest) returns (DefaultResponse) {}
    rpc Syncing (SyncingRequest) returns (DefaultResponse) {}
    rpc NetworkStoragePower (NSPRequest) returns (DefaultResponse) {}
}

message PeersRequest {
    int64 peers = 1;
}

message MpoolSizeRequest {
    int64 size = 1;
}

message SyncingRequest {
    bool isSyncing = 1;
}

message NSPRequest {
    string power = 1;
}
